db=postgres
db-url=jdbc:postgresql://postgres:5432/keycloak
db-username=airavata
db-password=123456
db-pool-initial-size=10
db-pool-min-size=10
db-pool-max-size=50
db-pool-acquisition-timeout=60
http-enabled=true
http-port=18080
proxy=edge
proxy-headers=xforwarded
hostname-strict=false
health-enabled=true
metrics-enabled=true
log-level=INFO
